E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\appsettings.Development.json
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\appsettings.json
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\lab3_3.exe
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\lab3_3.deps.json
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\lab3_3.runtimeconfig.json
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\lab3_3.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\lab3_3.pdb
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Azure.Core.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Azure.Identity.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Humanizer.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Npgsql.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.CodeDom.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.Memory.Data.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\obj\Debug\net8.0\lab3_3.csproj.AssemblyReference.cache
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\obj\Debug\net8.0\lab3_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\obj\Debug\net8.0\lab3_3.AssemblyInfoInputs.cache
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\obj\Debug\net8.0\lab3_3.AssemblyInfo.cs
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\obj\Debug\net8.0\lab3_3.csproj.CoreCompileInputs.cache
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\obj\Debug\net8.0\lab3_3.csproj.Up2Date
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\obj\Debug\net8.0\lab3_3.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\obj\Debug\net8.0\refint\lab3_3.dll
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\obj\Debug\net8.0\lab3_3.pdb
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\obj\Debug\net8.0\lab3_3.genruntimeconfig.cache
E:\Code\C_sharp\lab3\Lab3V6\lab3_3\obj\Debug\net8.0\ref\lab3_3.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\appsettings.Development.json
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\appsettings.json
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\lab3_3.exe
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\lab3_3.deps.json
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\lab3_3.runtimeconfig.json
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\lab3_3.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\lab3_3.pdb
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Azure.Core.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Azure.Identity.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Humanizer.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Npgsql.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.CodeDom.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.Composition.Convention.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.Drawing.Common.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.Memory.Data.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.Security.Permissions.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.csproj.AssemblyReference.cache
E:\Code\C_sharp\lab3\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.GeneratedMSBuildEditorConfig.editorconfig
E:\Code\C_sharp\lab3\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.AssemblyInfoInputs.cache
E:\Code\C_sharp\lab3\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.AssemblyInfo.cs
E:\Code\C_sharp\lab3\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.csproj.CoreCompileInputs.cache
E:\Code\C_sharp\lab3\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.csproj.Up2Date
E:\Code\C_sharp\lab3\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\obj\Debug\net8.0\refint\lab3_3.dll
E:\Code\C_sharp\lab3\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.pdb
E:\Code\C_sharp\lab3\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.genruntimeconfig.cache
E:\Code\C_sharp\lab3\lab3_3\lab3_3\obj\Debug\net8.0\ref\lab3_3.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\appsettings.Development.json
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\appsettings.json
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\lab3_3.exe
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\lab3_3.deps.json
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\lab3_3.runtimeconfig.json
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\lab3_3.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\lab3_3.pdb
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Azure.Core.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Azure.Identity.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Humanizer.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Npgsql.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.CodeDom.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.Composition.Convention.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.Drawing.Common.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.IO.Pipelines.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.Memory.Data.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.Security.Permissions.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\ipz\lab3_3\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\ipz\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.csproj.AssemblyReference.cache
E:\ipz\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.GeneratedMSBuildEditorConfig.editorconfig
E:\ipz\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.AssemblyInfoInputs.cache
E:\ipz\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.AssemblyInfo.cs
E:\ipz\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.csproj.CoreCompileInputs.cache
E:\ipz\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.csproj.Up2Date
E:\ipz\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.dll
E:\ipz\lab3_3\lab3_3\obj\Debug\net8.0\refint\lab3_3.dll
E:\ipz\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.pdb
E:\ipz\lab3_3\lab3_3\obj\Debug\net8.0\lab3_3.genruntimeconfig.cache
E:\ipz\lab3_3\lab3_3\obj\Debug\net8.0\ref\lab3_3.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\appsettings.json
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\lab3_3.exe
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\lab3_3.deps.json
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\lab3_3.runtimeconfig.json
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\lab3_3.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\lab3_3.pdb
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Azure.Core.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Humanizer.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.CommandLine.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Hosting.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Configuration.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Console.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Debug.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventLog.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Logging.EventSource.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Npgsql.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\obj\Debug\net8.0\lab3_3.csproj.AssemblyReference.cache
C:\Users\ПК\Desktop\Нова папка\lab3_3\obj\Debug\net8.0\lab3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ПК\Desktop\Нова папка\lab3_3\obj\Debug\net8.0\lab3_3.AssemblyInfoInputs.cache
C:\Users\ПК\Desktop\Нова папка\lab3_3\obj\Debug\net8.0\lab3_3.AssemblyInfo.cs
C:\Users\ПК\Desktop\Нова папка\lab3_3\obj\Debug\net8.0\lab3_3.csproj.CoreCompileInputs.cache
C:\Users\ПК\Desktop\Нова папка\lab3_3\obj\Debug\net8.0\lab3_3.csproj.Up2Date
C:\Users\ПК\Desktop\Нова папка\lab3_3\obj\Debug\net8.0\lab3_3.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\obj\Debug\net8.0\refint\lab3_3.dll
C:\Users\ПК\Desktop\Нова папка\lab3_3\obj\Debug\net8.0\lab3_3.pdb
C:\Users\ПК\Desktop\Нова папка\lab3_3\obj\Debug\net8.0\lab3_3.genruntimeconfig.cache
C:\Users\ПК\Desktop\Нова папка\lab3_3\obj\Debug\net8.0\ref\lab3_3.dll
